# Launcher3-android14

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
animationlib/: build.gradle
iconloaderlib/: build.gradle
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  ClockDrawableWrapper.java  FastBitmapDrawable.java  IconProvider.java  ThemedIconDrawable.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java  IconCacheUpdateHandler.java
iconloaderlib/src_full_lib/com/android/launcher3/icons/: SimpleIconCache.java
quickstep/src/com/android/launcher3/taskbar/: TaskbarActivityContext.java
quickstep/src/com/android/launcher3/taskbar/bubbles/: BubbleBarController.java  BubbleBarViewController.java
quickstep/src/com/android/quickstep/: RemoteTargetGluer.java  TopTaskTracker.java
quickstep/src/com/android/quickstep/util/: AppPairsController.java
res/anim-v33/: shared_x_axis_activity_close_enter.xml  shared_x_axis_activity_close_exit.xml  shared_x_axis_activity_open_enter.xml  shared_x_axis_activity_open_exit.xml
res/drawable/: ic_work_app_badge.xml
res/layout/: drop_target_bar.xml
res/values/: attrs.xml  colors.xml
src/com/android/launcher3/: AbstractFloatingView.java  BaseActivity.java  BubbleTextView.java  DeviceProfile.java  DropTargetBar.java  Flags.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherModel.java  ModelCallbacks.kt  PagedView.java  Utilities.java  Workspace.java
src/com/android/launcher3/allapps/: ActivityAllAppsContainerView.java  FloatingHeaderView.java
src/com/android/launcher3/celllayout/: ReorderAlgorithm.java
src/com/android/launcher3/compat/: AccessibilityManagerCompat.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/dragndrop/: FlingToDeleteHelper.java
src/com/android/launcher3/folder/: FolderAnimationManager.java
src/com/android/launcher3/graphics/: LauncherPreviewRenderer.java
src/com/android/launcher3/icons/: IconCache.java
src/com/android/launcher3/model/: AllAppsList.java  BaseLauncherBinder.java  ItemInstallQueue.java  LoaderTask.java  ModelDbController.java  PackageUpdatedTask.java  WidgetItem.java  WorkspaceItemProcessor.kt
src/com/android/launcher3/model/data/: AppInfo.java  ItemInfo.java
src/com/android/launcher3/pm/: InstallSessionHelper.java  InstallSessionTracker.java
src/com/android/launcher3/popup/: PopupContainerWithArrow.java
src/com/android/launcher3/responsive/: HotseatSpecsProvider.kt  ResponsiveCellSpecsProvider.kt  ResponsiveSpec.kt
src/com/android/launcher3/shortcuts/: DeepShortcutView.java
src/com/android/launcher3/touch/: AllAppsSwipeController.java
src/com/android/launcher3/util/: DynamicResource.java  PackageManagerHelper.java
src/com/android/launcher3/views/: AbstractSlideInView.java  OptionsPopupView.java
src/com/android/launcher3/widget/: LauncherAppWidgetHostView.java  WidgetManagerHelper.java
src/com/android/launcher3/widget/custom/: CustomWidgetManager.java
src_plugins/com/android/systemui/plugins/: Plugin.java
src_shortcuts_overrides/com/android/launcher3/model/: WidgetsModel.java
tests/src/com/android/launcher3/allapps/: AlphabeticalAppsListTest.java
tests/src/com/android/launcher3/model/: GridSizeMigrationUtilTest.kt
tests/src/com/android/launcher3/util/: DisplayControllerTest.kt
tests/tapl/com/android/launcher3/tapl/: OverviewTask.java
