# Until all the dependencies move to android X
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true

GRADLE_CLASS_PATH=com.android.tools.build:gradle:8.1.1

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.9.4
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

BUILD_TOOLS_VERSION=34.0.0